<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/edittext_border"
    android:gravity="end"
    android:orientation="horizontal"
    android:paddingHorizontal="10dp">

    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:id="@+id/password_container"-->
    <!--        android:background="@drawable/edittext_border"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:paddingHorizontal="10dp">-->

    <EditText
        android:id="@+id/password_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:autofillHints="password"
        android:background="@null"
        android:hint="Password"
        android:importantForAccessibility="yes"
        android:inputType="textPassword"
         />

    <ImageButton
        android:id="@+id/toggle_password_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:background="@null"
        android:contentDescription="Show/hide password"
        android:src="@drawable/visibility_off_24px"
         />

    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->


    <!--    <TextView-->
    <!--        android:id="@+id/warning_text"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="8dp"-->
    <!--        android:textColor="@color/red"  -->
    <!--    android:text="" />-->

</LinearLayout>
